{
  "development": {
    "username": "bsb-api-admin",
    "password": "BSB0$dbUser!",
    "database": "bsb_api",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "test": {
    "username": "bsb-api-admin",
    "password": "BSB0$dbUser!",
    "database": "bsb_api",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  },
  "production": {
    "username": "bsb-api-admin",
    "password": "BSB0$dbUser!",
    "database": "bsb_api",
    "host": "127.0.0.1",
    "dialect": "mariadb"
  }
}
